{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MvpApplication<mvp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fisor.mvp.MvpApplication",
            "projectName": "mvp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}